; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common_env_data]
lib_deps_builtin =
  Wire
  SPI
  ESP8266WiFi
  ESP8266mDNS
  ArduinoOTA
  ArduinoJson
  PageBuilder
lib_deps_external =
  https://github.com/MajicDesigns/MD_MAX72XX/archive/master.zip
  https://github.com/MajicDesigns/MD_Parola/archive/master.zip
  https://github.com/Hieromon/AutoConnect/archive/master.zip

;lib_extra_dirs = /lib


[env:d1_mini]

platform = espressif8266
framework = arduino
board = d1_mini
; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; *** Serial Monitor options
monitor_speed = 9600
monitor_port = COM5

; *** Upload Serial reset method for Wemos and NodeMCU
;upload_resetmethod = nodemcu
;upload_speed = 115200
;upload_port = COM5

; *** Upload file to OTA server using HTTP
upload_protocol = espota
upload_port = 192.168.1.9
